apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- hpa.yaml
- mongodb-deployment.yaml
- mongodb-pvc.yaml
- mongodb-service.yaml
- namespace.yaml
- todo-app-deployment.yaml
- todo-app-service.yaml

images:
- name: docker.io/youssefhassan122/todo-app
  newName: docker.io/youssefhassan122/todo-app
  newTag: 3d078fe
