# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# resources:
#   - namespace.yaml
#   - todo-app-deployment.yaml
#   - todo-app-service.yaml

# images:
#   - name: docker.io/youssefhassan122/todo-app
#     newTag: latest
